<!DOCTYPE html>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<html>
	<title>aidajsapp</title>
	<script type="module" src="start.js"></script>
	<style>
		@font-face {
			font-family: 'Raleway';
			src: url(raleway.woff2) format('woff2');
			}
		html {
			font-family: raleway;
			background-color: lightgray;
		}
		body {
			font-size:			2em;
			display:			flex;
			flex-direction: 	column;
			justify-content: 	center;
			align-items: 		center;
		}
		* {
			justify-self: 			center;
			transition-property:	opacity, color, background-color;
			transition-duration:	4s, 4s, 4s;
			transition-timing-function: ease-in-out;
		}
		form {
			display: flex;
			flex-wrap: wrap;
		}
		[type="number"],
		[type="button"]  {
			box-sizing: border-box;
			width: 50%;
			padding: 0 1rem;
			appearance: textfield;
			border:none;
			background: none;
			font-size: 100%;
			font-family: monospace;
			font-variant-numeric: tabular-nums;
			flex-grow: -1;
		}
		[name="EventId"] {
			text-align: right;
		}
		[type="button"] {
			flex-grow: 2;
		}
		
		.deleting{ font-}
		.timer {
		
			font-family: serif;
			font-variant-caps: small-caps;
			font-variant-numeric: tabular-nums;
		}
		.diver > * { margin: 10px}
		.timerHours::after { content: "h"}
		.timerHundredths { display: none}
		.timerMinutes::after { content: "'"}
		.timerSeconds::after { content: '"'}
		label { display: none}
		
		.diver > td { margin-left: -2px}
		.active:not(tr) {
			background-color: white;
			border-radius: 0.3rem;
		}
		table{
			 border-spacing: 0 initial;
		}
		.active td:first-child,
		.active th:first-child {
			border-radius: 10px 0 0 10px;
			background-color: white;
			margin: 0;
			padding: 0;
		}
		.active td:last-child,
		.active th:last-child {
			border-radius: 0 10px 10px 0;
			background-color: white;
			margin: 0;
			padding: 0;
		}
	</style>
	<h1 class="active">countdown</h1>
	<h2></h2>
	<form id="settingsForm" style="visibility:hidden">
		<input name="EventId" placeholder="EventId" type="number" maxlength="4"></input>
		<input name="DayId" placeholder="DayId" type="number" maxlength="4"></input><br>
		<input name="goButton" type="button" value="Go"></input>
	</form>
	<table>
		<tr class="diver" style="display:none">
			<td>
				<span class="order"></span>
				<span class="diverFirstName"></span>
				<span class="diverLastName"></span>
			</td>
			<td class="timer">
				<span class="timerSign">+</span>
				<span class="timerHours">00</span>
				<span class="timerMinutes">00</span>
				<span class="timerSeconds">00</span>
				<span class="timerHundredths">00</span>
			</td>
		</tr>
	</table>
</html>
